Alias /notes /usr/local/apache2/notes

DAVLockDB /usr/local/apache2/var/davlock

<Directory /usr/local/apache2/notes>
    DAV On
    AuthType Basic
    AuthName "WebDAV"
    AuthUserFile /usr/local/apache2/conf/.htpasswd
    Require valid-user
</Directory>
